{:paths ["src" "resources"]
 :deps {aleph/aleph {:mvn/version "0.6.0-rc1"}
        comb/comb {:mvn/version "0.1.1"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        juxt/clip {:mvn/version "0.27.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}
        org.clj-commons/byte-streams {:mvn/version "0.3.1"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        commons-codec/commons-codec {:mvn/version "1.15"}}
 :aliases {:dev {:extra-paths ["env/dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.12"}}}
           :cljs-prod {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.12"}}
                       :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :prod {:extra-paths ["env/prod"]}}}
